{
  "name": "typedrift",
  "version": "1.2.1",
  "description": "A React data library that derives server queries from component data types and passes typed props to components automatically.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "typedrift": "./dist/cli/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./next": {
      "types": "./dist/next/index.d.ts",
      "import": "./dist/next/index.js",
      "require": "./dist/next/index.cjs"
    },
    "./start": {
      "types": "./dist/start/index.d.ts",
      "import": "./dist/start/index.js",
      "require": "./dist/start/index.cjs"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js",
      "require": "./dist/cli/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "react",
    "data",
    "typescript",
    "rsc",
    "nextjs",
    "tanstack",
    "cli"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=19.0.0",
    "next": ">=14.0.0",
    "@tanstack/react-router": ">=1.0.0",
    "@tanstack/react-start": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    },
    "@tanstack/react-router": {
      "optional": true
    },
    "@tanstack/react-start": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.0.0",
    "chokidar": "^3.6.0",
    "picocolors": "^1.0.0",
    "react": "^19.0.0",
    "ts-morph": "^21.0.1",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
